@startuml
title Diagrama de Clases - Juego de Pelea SFML

class Peleador {
    - sf::Texture* texture
    - sf::Sprite sprite
    - sf::RectangleShape hitbox
    - int vida
    - int energia
    - int frameWidth
    - int frameHeight
    - int currentFrame
    - float animationTime
    - float elapsedTime
    
    + Mover(dx: float, dy: float)
    + Animar(deltaTime: float)
    + Dibujar(window: sf::RenderWindow&)
    + ObtenerLimites(): sf::FloatRect
    + RecibirDanio(cantidad: int)
    + CargarEnergia()
    + PuedeUsarEspecial(): bool
    + UsarEspecial(oponente: Peleador, jugador: int)
    + Actualizar(deltaTime: float)
    + ObtenerVida(): int
    + ObtenerEnergia(): int
}

class Particula {
    - sf::Vector2f position
    - sf::Vector2f velocity
    - float lifetime
    - sf::CircleShape shape
    
    + Actualizar(deltaTime: float)
    + Dibujar(window: sf::RenderWindow&) const
    + EstaViva(): bool
}

class Utilidades {
    + GenerarParticulas(pos: sf::Vector2f, color: sf::Color)
    + DibujarBarra(window: sf::RenderWindow&, vida: int, pos: sf::Vector2f, color: sf::Color)
    + DibujarBarraEnergia(window: sf::RenderWindow&, energia: int, pos: sf::Vector2f, color: sf::Color)
}

Peleador "1" *-- "*" Particula 
Utilidades ..> Peleador 
Utilidades ..> Particula 

@enduml
