@startuml

title Diagrama de Clases - Juego de Pelea SFML

class Peleador {
    - sf::Texture* texture
    - sf::Sprite sprite
    - sf::RectangleShape hitbox
    - int vida
    - int energia
    - int frameWidth
    - int frameHeight
    - int currentFrame
    - float animationTime
    - float elapsedTime

    + Mover(dx: float, dy: float)
    + Animar(deltaTime: float)
    + Dibujar(window: sf::RenderWindow&)
    + ObtenerLimites(): sf::FloatRect
    + RecibirDanio(cantidad: int)
}

class Particula {
    - sf::Vector2f position
    - sf::Vector2f velocity
    - float lifetime
    - sf::CircleShape shape

    + update(deltaTime: float)
    + draw(window: sf::RenderWindow&)
    + isAlive(): bool
}

class Barras {
    + dibujarBarra(window: sf::RenderWindow&, vida: int, pos: sf::Vector2f, color: sf::Color)
    + dibujarBarraEnergia(window: sf::RenderWindow&, energia: int, pos: sf::Vector2f, color: sf::Color)
}

Peleador "1" -- "*" Particula : "Genera"
Peleador "1" -- "1" Barras : "Usa"
Particula "*" -- "1" Barras : "Interactúa"

@enduml
